#include <windows.h>

JEBIGA DIALOG 59, 75, 640, 240
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Additive WaveTable Synthesizer v. 1.0 - Parameters"
LANGUAGE LANG_ROMANIAN, 0x1
FONT 8, "TAHOMA"
{
   CONTROL "Primeni", 6, BUTTON, BS_DEFPUSHBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 180, 48, 16 
   CONTROL "2", 10, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 16, 32, 12 
   CONTROL "3", 11, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 32, 32, 12 
   CONTROL "4", 12, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 48, 32, 12 
   CONTROL "5", 13, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 64, 32, 12 
   CONTROL "6" 14, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 80, 32, 12 
   CONTROL "7", 15, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 96, 32, 12 
   CONTROL "8", 16, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 112, 32, 12 
   CONTROL "Boja", 20, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 16, 72, 12 
   CONTROL "Randomness", 21, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 32, 72, 12 
   CONTROL "Jacina", 22, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 48, 72, 12 
   CONTROL "Attack", 23, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 64, 72, 12 
   CONTROL "Decay", 24, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 80, 72, 12 
   CONTROL "Sustain", 25, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 96, 72, 12 
   CONTROL "Release", 26, STATIC, SS_RIGHT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 112, 72, 12
   CONTROL "", 111, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 48, 96, 24
   CONTROL "adswewew", 120, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 126, 96, 12, 48 
   CONTROL "adswewew", 121, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 96, 12, 48 
   CONTROL "adswewew", 122, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 96, 12, 48 
   CONTROL "adswewew", 123, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 96, 12, 48 
   CONTROL "adswewew", 124, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 96, 12, 48 
   CONTROL "adswewew", 125, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 96, 12, 48 
   CONTROL "adswewew", 126, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 96, 12, 48 
   CONTROL "adswewew", 127, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 96, 12, 48 
   CONTROL "adswewew", 128, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 96, 12, 48 
   CONTROL "adswewew", 129, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 234, 96, 12, 48 
   CONTROL "adswewew", 130, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 246, 96, 12, 48 
   CONTROL "adswewew", 131, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 258, 96, 12, 48 
   CONTROL "adswewew", 132, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 96, 12, 48 
   CONTROL "adswewew", 133, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 96, 12, 48 
   CONTROL "adswewew", 134, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 294, 96, 12, 48 
   CONTROL "adswewew", 135, "msctls_trackbar32", TBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 306, 96, 12, 48 

   CONTROL "this", 0, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 133, 65, 22

}